spring.application.name=marks-memo
server.servlet.context-path = /marks-memo
#db related 
spring.datasource.url = jdbc:mysql://localhost:3306/sqlconnection
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.port=8085